# Project
version=2.0
group=dev.hexnowloading.dungeonnowloading

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.2.30

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.15.10

# Dependencies
forgeconfigapiport_version=8.0.0
mixin_extras=0.2.0-beta.7
# https://github.com/Fabricators-of-Create/Porting-Lib
port_lib_version = 2.3.4
# https://modrinth.com/mod/cardinal-components-api
cca_version = 5.2.2

# Mod options
mod_name=Dungeon Now Loading
mod_author=Hexnowloading
mod_id=dungeonnowloading

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

registration_utils_version=1.+